\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{DAVIS20013}
\citation{NIEUWENHUIS2001371}
\citation{traatbook}
\citation{braniac}
\citation{eggpaper}
\citation{ottermanual}
\citation{wosautomated}
\citation{groundegraph}
\citation{traatbook}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Union Finds as Completion}{1}{section.2}\protected@file@percent }
\citation{treeautomata}
\citation{traatbook}
\citation{ematchground}
\citation{ottermanual}
\@writefile{toc}{\contentsline {section}{\numberline {3}E-graphs as completion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}E-matching}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Saturation}{2}{section.5}\protected@file@percent }
\citation{wosautomated}
\citation{hornformula}
\citation{coward2023automating}
\citation{singher2023colored}
\citation{bentkampsuperposition}
\citation{nominal}
\citation{miller}
\citation{egglog}
\citation{sketch}
\citation{hints}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hints for a Road Forward}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Context}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lambda}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backwards Reasoning}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AC}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Eager Rewriting}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Universal Variables}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sketches and Hints}{3}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\bibcite{bentkampsuperposition}{{1}{2021}{{Alexander~Bentkamp and Waldmann}}{{Alexander~Bentkamp and Waldmann}}}
\bibcite{traatbook}{{2}{1998}{{Baader and Nipkow}}{{Baader and Nipkow}}}
\bibcite{hornformula}{{3}{2018}{{Claessen and Smallbone}}{{Claessen and Smallbone}}}
\bibcite{coward2023automating}{{4}{2023}{{Coward et~al\mbox  {.}}}{{Coward, Constantinides, and Drane}}}
\bibcite{DAVIS20013}{{5}{2001}{{Davis}}{{Davis}}}
\bibcite{sketch}{{6}{2024}{{Kohler et~al\mbox  {.}}}{{Kohler, Goens, Bhat, Grosser, Trinder, and Steuwer}}}
\bibcite{wosautomated}{{7}{1992}{{Larry~Wos and Boyle}}{{Larry~Wos and Boyle}}}
\bibcite{ottermanual}{{8}{[n.d.]}{{McCune}}{{McCune}}}
\bibcite{miller}{{9}{2012}{{Miller and Nadathur}}{{Miller and Nadathur}}}
\bibcite{NIEUWENHUIS2001371}{{10}{2001}{{Nieuwenhuis and Rubio}}{{Nieuwenhuis and Rubio}}}
\bibcite{braniac}{{11}{2002}{{Schulz}}{{Schulz}}}
\bibcite{singher2023colored}{{12}{2023}{{Singher and Itzhaky}}{{Singher and Itzhaky}}}
\bibcite{nominal}{{13}{2004}{{Urban et~al\mbox  {.}}}{{Urban, Pitts, and Gabbay}}}
\bibcite{hints}{{14}{1996}{{Veroff}}{{Veroff}}}
\bibcite{eggpaper}{{15}{2021}{{Willsey et~al\mbox  {.}}}{{Willsey, Nandi, Wang, Flatt, Tatlock, and Panchekha}}}
\bibcite{treeautomata}{{16}{2023}{{Zhang and Flatt}}{{Zhang and Flatt}}}
\bibcite{egglog}{{17}{2023}{{Zhang et~al\mbox  {.}}}{{Zhang, Wang, Flatt, Cao, Zucker, Rosenthal, Tatlock, and Willsey}}}
\bibcite{ematchground}{{18}{2023a}{{Zucker}}{{Zucker}}}
\bibcite{groundegraph}{{19}{2023b}{{Zucker}}{{Zucker}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
